<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.jmare</groupId>
  <artifactId>cz.jmare.astroexpr</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
        <dependency>
            <groupId>cz.jmare</groupId>
            <artifactId>cz.jmare.mexpr</artifactId>
            <version>1.42</version>
        </dependency>
        <dependency>
            <groupId>cz.jmare</groupId>
            <artifactId>cz.jmare.math-core
            </artifactId>
            <version>1.42</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jan_repo</id>
      <url>https://bitbucket.org/janmaren/jmare-maven-repo/raw/master/repository/</url>
    </repository>
  </repositories>
</project>
